.modal {
  background-color: var(--background-modal);

  &-wrapper {
    position: fixed;
    z-index: 1;
    width: 100%;
    // height: calc(100vh - env(safe-area-inset-bottom));
    height: calc(var(--vh, 1vh) * 100);
    padding: 0.5rem;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  &-rules {
    padding: 1rem;
    max-width: 30rem;

    h2,
    h3,
    p {
      margin-bottom: 1.5rem;
    }
  }

  &-letter {
    padding: 0px 6px;
  }
}

.dl-rules {
  display: grid;
  grid-template-columns: 1fr 9fr;
  margin-bottom: 1.5rem;

  dt {
    text-align: center;
    align-self: center;
    margin-right: 1rem;

    span {
      font-size: 2rem;
    }
  }
  dd {
    text-align: justify;
  }
}

@media screen and (max-width: 640px) {
  .modal {
    &-wrapper {
      height: calc(var(--vh, 1vh) * 100);
      justify-content: space-between;
      padding-top: 0px;
      padding-bottom: 0px;
    }

    h2,
    h3 {
      margin-bottom: 0.5rem;
    }

    button {
      margin: 0px;
    }

    > p {
      margin-bottom: 1.5rem;
    }
  }
}

@media only screen and (min-device-width: 375px) and (max-device-width: 812px) and (-webkit-min-device-pixel-ratio: 3) {
  .modal {
    &-wrapper {
      height: calc(var(--vh, 1vh) * 100);
      justify-content: start;
      padding-top: 0px;
      padding-bottom: 0px;
    }

    h2,
    h3 {
      margin-bottom: 0.5rem;
    }

    button {
      margin: 0px;
    }

    > p {
      margin-bottom: 1.5rem;
    }
  }
}
